In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("ccdefault.csv", index_col="ID")
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn import tree
import matplotlib.pyplot as plt

X, y = df.drop(["DEFAULT"], axis=1), df['DEFAULT']

train_accuracy = []
test_accuracy = []

for i in range(1, 11):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=i, stratify=y)
    
    dtc = DecisionTreeClassifier(max_depth=5, min_samples_leaf=4, min_samples_split=2, random_state=42)
    dtc = dtc.fit(X_train, y_train)
    
    y_pred_train = dtc.predict(X_train)
    y_pred = dtc.predict(X_test)
    
    train_accuracy.append(accuracy_score(y_train, y_pred_train))
    test_accuracy.append(accuracy_score(y_test, y_pred))
    
df_score = pd.DataFrame({"Random State": np.arange(1, 11), "Train": train_accuracy, "Test": test_accuracy})
df_score.set_index('Random State', inplace=True)
df_score.T

Random State,1,2,3,4,5,6,7,8,9,10
Train,0.823481,0.824037,0.824926,0.824444,0.824185,0.824963,0.823593,0.824963,0.825222,0.824481
Test,0.825333,0.821667,0.817000,0.821333,0.816333,0.818000,0.825000,0.816000,0.816333,0.818667

In [12]:
df_stat = { "Train": [np.mean(train_accuracy), np.std(train_accuracy)],"Test": [np.mean(test_accuracy), np.std(test_accuracy)]}
df_stat = pd.DataFrame(df_stat, index=['Mean', 'SD'])
df_stat.T

           Mean        SD
Train  0.824430  0.000571
Test   0.819567  0.003373

In [17]:
from sklearn.model_selection import StratifiedKFold, cross_validate

dtc = DecisionTreeClassifier(max_depth=5, min_samples_leaf=4, min_samples_split=2, random_state=42)
skf = StratifiedKFold(n_splits=10)

scores = cross_validate(dtc, X, y, cv=skf)
df_score_K = pd.DataFrame(
    {'K': np.arange(1, 11), 'Test': scores['test_score']})
df_score_K.set_index('K', inplace=True)
df_score_K.T

K,1,2,3,4,5,6,7,8,9,10
Test,0.810667,0.802667,0.816333,0.808,0.82,0.828333,0.834667,0.831,0.827333,0.823

In [21]:
df_stat_K = { "Stat": [np.mean(scores['test_score']), np.std(scores['test_score'])]}
df_stat_K = pd.DataFrame(df_stat_K, index=['Mean', 'SD'])
df_stat_K.T

        Mean        SD
Stat  0.8202  0.010064

In [23]:
print("My name is Hyoung Woo Hahm")
print("My NetID is: 661790448")
print("I hereby certify that I have read the University policy on Academic Integrity and that I am not in violation.")

My name is Hyoung Woo Hahm
My NetID is: 661790448
I hereby certify that I have read the University policy on Academic Integrity and that I am not in violation.